DB_HOST= 'localhost'
DB_USER='root'
DB_PASS='admin'
DB_NAME='videobelajar'
PORT=3000

EMAIL_USER='jitestsatu@gmail.com'
EMAIL_PASS='kldbbpzabgbwalwf'

LOCALHOST_URL='http://localhost:3000'

JWT_SECRET='bukanapapa'